<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0px;
      }
      .before-finished {
        cursor: default;
      }
      .after-finished {
        cursor: pointer !important;
      }

      .video-container {
        position: relative;
        top: 0;
        bottom: 0;
        width: 100vw;
        height: 100vh;
        overflow: hidden;
      }
      .video-container video {
         min-width: 100vw;
        min-height: 100vh;
        width: 100vw;
        height: auto;

       position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    </style>
  </head>
  <body>
    <div class="video-container">
      <a id="mylink" href="javascript:void(0);" class="before-finished">
      <video id="myVideo" autoplay muted>
        <source src="burrow_3.mp4" type="video/mp4" />
        Your browser does not support the video tag.
      </video>
      </a>
    </div>

    <script type="text/javascript">
     var video = document.getElementById("myVideo");


     video.addEventListener('loadeddata', (e) => {
   //Video should now be loaded but we can add a second check

   if(video.readyState >= 3){
       //your code goes here
       setTimeout(() => {
        document.getElementById("mylink").href = "other-page.html";
        document.getElementById("mylink").classList.add("after-finished");
       }, 24000);

   }

});
     // document
      //   .getElementById("myVideo")
      //   .addEventListener("ended", myHandler, false);
      // function myHandler(e) {
      //   // What you want to do after the event
      //   console.log("video is complted===");
      //   
      // }
    </script>
  </body>
</html>
