<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0px;
        padding: 0;
      }
      .video-container {
        position: relative;
        overflow: hidden;
      }
      #myVideo {
        object-fit: cover;
        width: 100vw;
        height: 100vh;
        position: fixed;
        top: 0;
        left: 0;
      }

      @media screen and (max-width: 767px) {
        #myVideo {
          object-fit: contain;
          object-position: top;
          background-color: #0a0a09;
        }
      }
    </style>
  </head>
  <body>
    <div class="video-container">
      <a id="mylink" href="javascript:void(0);" class="before-finished">
        <video id="myVideo" autoplay muted poster="/poster.PNG" playsinline >
          <source src="burrow_3.mp4" type="video/mp4" />
          <source src="burrow_3.webm" type="video/webm" />
          <source src="burrow-3.ogg" type="video/ogg" />
          <source src="burrow_3.mov" type="video/mp4">
          Your browser does not support the video tag.
        </video>
      </a>
    </div>

    <script type="text/javascript">
      var video = document.getElementById("myVideo");

      video.addEventListener("loadeddata", (e) => {
        //Video should now be loaded but we can add a second check

        if (video.readyState >= 3) {
          //your code goes here
          setTimeout(() => {
            document.getElementById("mylink").href = "other-page.html";
            document.getElementById("mylink").classList.add("after-finished");
          }, 24000);
        }
      });
    </script>
    <script>
      (function() {
        var video = document.getElementById("myVideo");
        video.addEventListener( "canplay", function() {
          video.play();
        });
      })();
  </script> 
  </body>
</html>
