<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div>
        <a id="mylink" href="javascript:void(0);">
            <video id="myVideo" width="100%" height="100%" autoplay muted>
                <source src="burrow.mp4" type="video/mp4" />
                Your browser does not support the video tag.
              </video>
           
        </a>
      </div>

    <script type="text/javascript">
      document
        .getElementById("myVideo")
        .addEventListener("ended", myHandler, false);
      function myHandler(e) {
        // What you want to do after the event
        console.log("video is complted===");
        document.getElementById("mylink").href="other-page.html"; 
      }
    </script>
  </body>
</html>
